# Environment variables for the client side code

REACT_APP_STRIPE_PUBLISHABLE_KEY = pk_test_51Np3mtSGL3TZJZMAYsEHQO3iwFKF7j9WGPkd6mHkWKj9YYKVjThXZ8uj49CeD9WM6NkkMdDpyVZR5huvIU2HIK3a0046JypwAm

REACT_APP_BASE_URL = http://localhost:4000
